{
  "name": "turtlesense",
  "version": "0.0.0",
  "homepage": "http://treboresque.github.io/turtlesense/",
  "authors": [
    "Robert Harris <trebor@trebor.org>"
  ],
  "description": "turtle sense map",
  "main": "js/main.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "turtle",
    "map",
    "d3",
    "conservation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.11",
    "requirejs": "~2.1.14",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "requirejs-plugins": "~1.0.2",
    "lodash": "~2.4.1",
    "queue-async": "~1.0.7",
    "c3": "~0.4.10"
  }
}
